.widget
  margin: 0 0 1.5em

  /* Make sure select elements fit in widgets.
  select
    max-width: 100%

  // remove ul styles
  ul
    list-style: none
    margin: 0
    a
      text-decoration: none
      &:hover
        text-decoration: underline
