$ns-blue: #547aa3
$ns-lt-blue: #92b6d5
$ns-red: #b93a32
$ns-green: #006e51
$ns-yellow: #d8ae47
$ns-dk-gray: #736f78
$ns-black: #282828
$ns-gray: #ccccc5
$ns-lt-gray: #f5f5f5

$color__background-body: #fff
$color__background-screen: #f1f1f1
$color__background-hr: #ccc
$color__background-button: #e6e6e6
$color__background-pre: #eee
$color__background-ins: #fff9c0

$color__text-screen: $ns-black
$color__text-input: #666
$color__text-input-focus: #111
$color__link: $ns-blue
$color__link-visited: $ns-dk-gray
$color__link-hover: $ns-lt-blue
$color__text-main: #404040

$color__border-button: #ccc #ccc #bbb
$color__border-button-hover: #ccc #bbb #aaa
$color__border-button-focus: #aaa #bbb #bbb
$color__border-input: #ccc
$color__border-abbr: #666
