.ns-shadow
  position: relative
.ns-shadow:before, .ns-shadow:after
  z-index: -1
  position: absolute
  content: ""
  bottom: 15px
  left: 10px
  width: 50%
  top: 80%
  max-width: 300px
  background: #777
  -webkit-box-shadow: 0 15px 10px #777
  -moz-box-shadow: 0 15px 10px #777
  box-shadow: 0 15px 10px #777
  -webkit-transform: rotate(-1deg)
  -moz-transform: rotate(-1deg)
  -o-transform: rotate(-1deg)
  -ms-transform: rotate(-1deg)
  transform: rotate(-1deg)
.ns-shadow:after
  -webkit-transform: rotate(1deg)
  -moz-transform: rotate(1deg)
  -o-transform: rotate(1deg)
  -ms-transform: rotate(1deg)
  transform: rotate(1deg)
  right: 10px
  left: auto
