.single

  #content


  #primary
    width: 100%

  #main
    // +box-shadow

  #secondary
    display: none

  .widget

  @media screen and (min-width: 50em)
    #content
      margin-left: auto
      margin-right: auto
      display: flex
      max-width: 60em

    #primary
      width: 70%

    #main
      margin-left: 1em
      border-radius: 1em

    .post
      +box-shadow
      border-radius: 1em
      // border-bottom-right-radius: 1em


    .entry-header
      border-top-left-radius: 1em
      border-top-right-radius: 1em
      a
        text-decoration: none
        &:hover
          text-decoration: underline

    .ns-post-content-wrapper
      border-bottom-left-radius: 1em
      border-bottom-right-radius: 1em

    #secondary
      display: block
      background: $ns-lt-gray
      margin: 1.5em 0 0 1em
      width: 30%
      flex: 0 1 auto
      +box-shadow
      border-radius: 1em

.blog
  @extend .single

.archive
  @extend .single

.search
  @extend .single
