.navbar-header
  margin: 1em .25em 2em .25em
  @media(min-width: 37em)
    margin: 2em

.header-main-logo
  width: 12rem
  margin-bottom: 1.5rem
  +center-block

.navbar-header
  display: flex
  justify-content: flex-end
  align-items: baseline

#header-image
  display: none

@media screen and (min-width: $bp-header)
  #header-image
    display: block
    position: fixed
    top: 0
    left: 0
    height: 375px
    // max-height: 700px
    width: 100%
    z-index: -1
    background:
      image: url(/assets/img/headers/site-header-min.jpg)
      size: cover
      position: top center
      repeat: no-repeat

  .header-main-logo
    margin-top: -3em
    margin-left: 2em
    margin-bottom: 0

  // .site-header
  //   background:
  //     size: cover
  //     position: bottom center
  //     repeat: no-repeat
  //     image: linear-gradient(rgba(255,255,255,0.40) 0%, rgba(255,255,255,0.00) 80%)
