.site
  display: flex
  flex-direction: column
  min-height: 100vh
  height: 100%
  #content
    flex: 1

// super hacky way to make ie play nice with our footer.
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
  .site
    display: block
