.ns-content-area
  padding: 0 1em

.entry-header
  margin-top: 1.5em
  padding: 1em
  width: 100%
  background: $ns-blue
  color: #fff
  text-align: center
  h1, h2, a
    color: #fff
  h2
    font-size: 1.25em
  & .entry-meta
    margin-top: 1em
    font-size: .88em
  @media(min-width: $bp-tablet)
    h2
      font-size: 1.728em
    .entry-meta
      font-size: 1em

.entry-content
  margin: 0

.ns-post-content-wrapper
  background: $ns-lt-gray

.ns-post-content
  margin-left: auto
  margin-right: auto
  padding: 1.5em 1em
  max-width: 40em
  & .media-card
    // border: 1px solid $ns-dk-gray
    +box-shadow(0px, 4px, 8px, $color: rgba(0, 0, 0, 0.15))
    // background: $ns-lt-blue
