button,
a[type="button"],
input[type="button"],
input[type="reset"],
  color: #fff
  border: none
  border-radius: 4px
  font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif
  +font-size(.75)
  font-weight: bold
  text-transform: uppercase
  text-decoration: none
  padding: .25em 1em

  &:hover
    text-decoration: underline
  &:active,
  &:focus
    text-decoration: underline

  &:visited
    color: #fff

.header-main-button
  height: 25px
  margin-right: 1em

.ns-red-btn
  background-image: -webkit-linear-gradient(bottom, #73251F 0%, #B93A32 65%)
  background-image: -o-linear-gradient(bottom, #73251F 0%, #B93A32 65%)
  background-image: linear-gradient(to top, #73251F 0%, #B93A32 65%)
  +box-shadow(0,2px,2px,rgba(0, 0, 0, 0.5))

.ns-green-btn
  background-image: -webkit-linear-gradient(bottom, #00402F 0%, #006E51 53%)
  background-image: -o-linear-gradient(bottom, #00402F 0%, #006E51 53%)
  background-image: linear-gradient(to top, #00402F 0%, #006E51 53%)
  +box-shadow(0,2px,2px,rgba(0, 0, 0, 0.5))

.ns-blue-btn
  background-image: -webkit-linear-gradient(89deg, #547AA3 24%, #31475E 100%)
  background-image: -o-linear-gradient(89deg, #547AA3 24%, #31475E 100%)
  background-image: linear-gradient(179deg, #547AA3 24%, #31475E 100%)
  +box-shadow(0,2px,2px,rgba(0, 0, 0, 0.5))

.navbar-toggle
  align-self: flex-end
  background: none
  padding: 0
  margin-left: 1em
  margin-right: 1rem

.textfield-btn
  position: relative
  height: 3em
  margin-left: -0.5em
  border: none
  border-top-right-radius: .25em
  border-bottom-right-radius: .25em
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif
  +font-size(.75)
  font-weight: bold
  text-transform: uppercase
  padding: .25em 1em
  color: #fff
