input[type="email"]
  height: calc(3em - 1px)
  margin-top: 1em
  width: 60%
  max-width: 20em
  padding: .5em
  border: none
  border-radius: .25em
  font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif
  font-size: 12px
  color: $ns-dk-gray

  &:active,
  &:focus
    outline-color: $ns-lt-blue
