.post-cards
  display: flex
  flex-wrap: wrap
  width: 100%

.post-card
  background: $ns-lt-gray
  margin-top: 1.5em
  padding: 1em
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  & .card-copy
    width: 50%
    text-align: center
    h4
      line-height: normal
      margin-bottom: 1em
    a
      text-decoration: none

  & .card-image
    padding: .25em

    a
      img
        width: calc(100vw/3)
        border-radius: 50%
        border: solid 2px $ns-dk-gray
        +box-shadow(0px, $vertical: 2px, $blur: 5px, $color: rgba(0, 0, 0, 0.25))

@media screen and (min-width: 50em)
  .post-cards
    justify-content: space-around
  .post-card
    +box-shadow()
    justify-content: center
    width: 30%
    border-radius: 1em
    & .card-copy
      width: 100%

    & .card-image
      a
        img
          width: calc(100vw/6.5)
          border-radius: 50%

.media-card
  @extend .ns-shadow
  padding: 0
  margin-top: 1.5em
  width: 95%
  max-width: 48em
  background: $ns-lt-gray
  border-radius: .5em
  position: relative
  & .i-am-nucis-ribbon-wrapper
    width: 180px
    height: 120px
    overflow: hidden
    position: absolute
    top: 0px
    left: 0px
  & .media-card-content
    padding: 1em
    text-align: center
  & .media-card-title
    width: 100%
    padding: .5rem 0.5em
    background: $ns-dk-gray
    border-radius: inherit
    text-align: center
    h3, a
      color: #fff
      text-decoration: none
      & :hover, & :focus
        text-decoration: underline

    @media(min-width: 28em)
      padding: 1.25em

.talk-to-nucis-space
  width: 100%
  text-align: center
  padding: 1rem
  background: $ns-lt-blue
  color: #fff

.i-am-nucis-space
  @extend .ns-shadow
  padding: 0
  margin-top: 1.5em
  width: 95%
  background: $ns-lt-gray
  border-radius: .5em
  & .media-card-content
    padding: 1em
  & .media-card-title
    width: 100%
    padding: .5rem 0.5em
    background: $ns-dk-gray
    border-radius: inherit
    text-align: center
    h3
      color: #fff

.i-am-nucis-ribbon
  font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif
  font-size: .85em
  line-height: normal
  text-align: center
  text-shadow: rgba(255,255,255,0.5) 0px 1px 0px
  -webkit-transform: rotate(-45deg)
  -moz-transform:    rotate(-45deg)
  -ms-transform:     rotate(-45deg)
  -o-transform:      rotate(-45deg)
  position: relative
  padding: 7px 0
  left: -44px
  top: 32px
  +box-shadow(0px, 1px, 4px, $color: rgba(0, 0, 0, 0.35))
  width: 180px
  background-color: $ns-blue
  background-image: -webkit-linear-gradient(90deg, #547AA3 24%, #31475E 100%)
  background-image: -o-linear-gradient(90deg, #547AA3 24%, #31475E 100%)
  background-image: linear-gradient(180deg, #547AA3 24%, #31475E 100%)
  color: #FFF
